PORT = 8080
URL = "mongodb://127.0.0.1:27017/SCart"
SERECT_ACCESSTOKEN_KEY="NAMLE010902"
GOOGLE_CLIENT_ID=993869343536-bcpofrvogbgje20os0n6ov9t0sftuuf9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_RETURN_URL=http://localhost:8080
GOOGLE_REDIRECT_URL=http://localhost:5173